# spring-security

./: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/turkeyjava/security/authenticationservice/: AuthenticationServiceApp.java
authentication-service/src/main/java/com/turkeyjava/security/authenticationservice/config/: SecurityConfig.java
authentication-service/src/main/java/com/turkeyjava/security/authenticationservice/controller/: AuthController.java
authentication-service/src/main/java/com/turkeyjava/security/authenticationservice/model/: Otp.java  User.java
authentication-service/src/main/java/com/turkeyjava/security/authenticationservice/repository/: OtpRepository.java  UserRepository.java
authentication-service/src/main/java/com/turkeyjava/security/authenticationservice/service/: GenerateCodeUtil.java  UserService.java
authentication-service/src/main/resources/: application.properties
basic/: pom.xml
basic/src/main/java/com/turkeyjava/security/basic/: BasicSecurityApp.java
basic/src/main/java/com/turkeyjava/security/basic/config/: AsyncConfigure.java  BasicSecurityConfiguration.java  CustomAuthenticationProvider.java  CustomEntryPoint.java  LoadData.java  SecurityConfiguration.java  SecurityConfigurer.java
basic/src/main/java/com/turkeyjava/security/basic/controller/: HelloWorld.java  HelloWorldController.java
basic/src/main/java/com/turkeyjava/security/basic/model/: MyUserDetails.java  User.java
basic/src/main/java/com/turkeyjava/security/basic/repository/: UserRepository.java
basic/src/main/java/com/turkeyjava/security/basic/service/: CustomPasswordEncoder.java  CustomUserDetailsService.java  MyUserDetailsService.java
basic/src/main/resources/: application.properties
business-service/: pom.xml
business-service/src/main/java/com/turkeyjava/security/businessservice/: BusinessServiceApp.java
business-service/src/main/java/com/turkeyjava/security/businessservice/auth/: AuthenticationServerProxy.java  OtpAuthentication.java  UserNamePasswordAuthentication.java
business-service/src/main/java/com/turkeyjava/security/businessservice/config/: ProjectConfig.java  SecurityConfig.java
business-service/src/main/java/com/turkeyjava/security/businessservice/controller/: MainController.java
business-service/src/main/java/com/turkeyjava/security/businessservice/filter/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
business-service/src/main/java/com/turkeyjava/security/businessservice/model/: Otp.java  User.java
business-service/src/main/java/com/turkeyjava/security/businessservice/service/: OtpAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
business-service/src/main/resources/: application.properties
form/: pom.xml
form/src/main/java/com/turkeyjava/security/form/: FormBasedSecurityApp.java
form/src/main/java/com/turkeyjava/security/form/config/: LoadData.java  SecurityConfiguration.java
form/src/main/java/com/turkeyjava/security/form/controller/: HelloWorld.java
form/src/main/java/com/turkeyjava/security/form/model/: MyUserDetails.java  User.java
form/src/main/java/com/turkeyjava/security/form/repository/: UserRepository.java
form/src/main/java/com/turkeyjava/security/form/service/: MyUserDetailsService.java
formbased/: pom.xml
formbased/src/main/java/com/turkeyjava/security/formbased/: FormBasedSecurity.java
formbased/src/main/java/com/turkeyjava/security/formbased/config/: FormBasedSecurityConfig.java  LoadData.java
formbased/src/main/java/com/turkeyjava/security/formbased/controller/: HelloWorld.java
formbased/src/main/java/com/turkeyjava/security/formbased/model/: CustomUserDetails.java  User.java
formbased/src/main/java/com/turkeyjava/security/formbased/repository/: UserRepository.java
formbased/src/main/java/com/turkeyjava/security/formbased/service/: CustomUserDetailsService.java
formbased/src/main/resources/: application.properties
jdbc/: pom.xml
jdbc/src/main/java/com/turkeyjava/security/jdbcapp/: JdbcApp.java
jdbc/src/main/java/com/turkeyjava/security/jdbcapp/config/: JdbcAppSecurityConfig.java  ProjectConfigure.java
jdbc/src/main/java/com/turkeyjava/security/jdbcapp/controller/: HelloJavaController.java
jdbc/src/main/resources/: application.properties  data.sql  schema.sql
jwt/: pom.xml
jwt/src/main/java/com/turkeyjava/security/jwtapp/: JwtApp.java
jwt/src/main/java/com/turkeyjava/security/jwtapp/config/: JwtUtil.java  LoadData.java  MyUserDetailsService.java  SecurityConfigure.java
jwt/src/main/java/com/turkeyjava/security/jwtapp/controller/: HelloJava.java  Test.java
ldap/: pom.xml
ldap/src/main/java/com/turkeyjava/security/ldap/: LdapSecurityApp.java
ldap/src/main/java/com/turkeyjava/security/ldap/config/: SecurityConfiguration.java
ldap/src/main/java/com/turkeyjava/security/ldap/controller/: HomeController.java
ldap/src/main/resources/: application.properties
productservice/: pom.xml
productservice/src/main/java/com/turkeyjava/security/productservice/: ProductServiceApp.java
productservice/src/main/resources/: application.properties
productservice/src/main/resources/templates/: main.html
(+35 files in other folders)
